{
  "name": "@frida/rollup-plugin-node-polyfills",
  "version": "1.0.2",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "pretest": "npm run build",
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "npm run build:constants && npm run build:bundlers",
    "build:bundlers": "tsc -p . && rollup -c",
    "build:constants": "node scripts/build-constants.js"
  },
  "files": [
    "dist",
    "polyfills"
  ],
  "keywords": [
    "rollup-plugin"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@frida/assert": "^3.0.2",
    "@frida/base64-js": "^2.0.3",
    "@frida/buffer": "^7.0.4",
    "@frida/diagnostics_channel": "^1.0.0",
    "@frida/events": "^4.0.4",
    "@frida/http": "^4.0.1",
    "@frida/http-parser-js": "^1.0.0",
    "@frida/https": "^1.0.0",
    "@frida/ieee754": "^2.0.2",
    "@frida/net": "^4.0.0",
    "@frida/os": "^1.0.2",
    "@frida/path": "^2.0.2",
    "@frida/process": "^1.2.1",
    "@frida/punycode": "^3.0.0",
    "@frida/querystring": "^1.0.0",
    "@frida/readable-stream": "^4.1.3",
    "@frida/reserved-words": "^1.0.0",
    "@frida/stream": "^1.0.2",
    "@frida/string_decoder": "^2.0.0",
    "@frida/timers": "^3.0.0",
    "@frida/tty": "^1.0.0",
    "@frida/url": "^1.0.2",
    "@frida/util": "^1.0.3",
    "@frida/vm": "^2.0.0",
    "@rollup/plugin-inject": "^4.0.4",
    "frida-fs": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "rollup": "^2.78.1",
    "typescript": "^4.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:frida/rollup-plugin-node-polyfills.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
